VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBR5snEuMQodNBn3tFkZ9VZtVha81rSiUs",
  authDomain: "mock-mqp.firebaseapp.com",
  projectId: "mock-mqp",
  storageBucket: "mock-mqp.appspot.com",
  messagingSenderId: "810459265279",
  appId: "1:810459265279:web:1f321cea4ef5376865f4ca",
  measurementId: "G-EFGFSXZL35"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LfADT8qAAAAAAi4qNf-NQaCV0RXzIqKvBrxNjx2" # recaptcha SITE KEY
